को
मा
ले
बाट
र
तर
तथा
लगायत
यो
त्यो
यस
त्यस
अनि
हो
छ
छन्
था
थे
हुँदा
हुँदै
गरे
गरेको
भएको
भए
भएमा
जब
जहाँ
किनभने
वा
यदि
हुन्छ
हुने
जस्तो
जसले
जसलाई
जसको
जसमा
भने
भनेका
भनेर
भएपछि
बाटो
पनि
तपाईं
म
तिमी
उहाँ
हामी
तिनि
यी
तिनी
कसले
कसलाई
कसको
कसरी
किन
कसरी
कुन
कुनै
कुनैपटक
कुनैबेला
त
मैले
तिमीले
हामीले
तिनीहरूले
उनीहरू
खास
खासगरी
अनि
समेत
बिना
बिना
हुन
चाहिँ
धेरै
धेरैजसो
कहिलेकाहीं
कहिल्यै
अब
अझ
अझै
त्यसैले
यति
त्यति
यदि
नै
नै
यो
उहाँ
तँ
मात्र
मात्रै
भन्दै
भए
भएर
बेला
पछि
साथै
साथ
बाट
सम्झी
तव
संग
अगाडि
पछि
भित्र
बाहिर
तर्फ
बारेमा
बारे
भर
सम्म
लगायत
मात्र
थिए
थिइन्
थियो
थिएँ
थियोस्
थियोस्
छैन
छैनन्
हुनेछ
हुनेछन्
पर्छ
पर्छन्
पर्नेछ
पर्नेछन्
हुन्थ्यो
हुन्थी
हुन्थे
भनेर
भएपछि
भएका
भएको
भएका
भन्दै
रही
रहेको
रहेछ
रहेछन्
होला
होला
होला
